{
    "env": {
        "commonjs": true,
        "es6": true,
        "node": true
    },
    "extends": [
        "eslint:recommended",
        "prettier",
        "airbnb-base"
    ],
    "globals": {
        "Atomics": "readonly",
        "SharedArrayBuffer": "readonly"
    },
    "parser": "@typescript-eslint/parser",
    "parserOptions": {
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "prettier",
        "@typescript-eslint"
    ],
    "rules": {
        "prettier/prettier": "error",
        "no-console": "off",
        "no-underscore-dangle": "off",
        "implicit-arrow-linebreak": "off",
        "object-curly-newline": "off",
        "no-confusing-arrow": "off",
        "function-paren-newline": "off",
        "no-unused-vars": "off",
        "eqeqeq": "off",
        "no-restricted-globals": "off",
        "no-nested-ternary": "off",
        "operator-linebreak": "off",
        "no-param-reassign": "off",
        "import/prefer-default-export": "off",
        "prefer-arrow-callback": "off",
        "func-names": "off",
        "object-shorthand": "off",
        "quotes": "off",
        "arrow-body-style": "off",
        "no-empty-pattern": "off",
        "prefer-const": "off",
        "no-var": "off"
    },
    "settings": {
        "import/resolver": {
            "babel-plugin-root-import": {
                "rootPathPrefix": "~",
                "rootPathSuffix": "./src"
            }
        }
    }
}